.sale--history {
  width: 100vw;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: start center;
  height: 70vh;
  background-color: $night;
  border-radius: 30px 30px 0 0;
  padding: 3% 5%;
  transition: height 0.5s ease;

  &.hidden {
    height: 100px;
    overflow: hidden;
  }
}

.sale--history-title {
  position: relative;
  @include title;
  color: $almost-white;
}

.sale--history-span {
  display: flex;
  justify-content: space-between;
}

.sale--history-hide {
  position: absolute;
  right: 0;
  top: 0;
  background-color: $night;
  width: 110px;
  height: 90px;
  border-radius: 30px;
}

.sale--history-button {
  @include button;
  height: 100%;
  width: 100%;
  border-radius: 30px;
}


.sale--history-column {
  @include container;
  border: 1px solid $night;
}

.sale--history-divider {
  @include divider;
}

.sale--history-list {
  height: 500px;
  width: 90%;
  overflow: scroll;
  border-radius: 5px;
  border: 1px solid $red;
  margin-top: 20px;

  &.hidden {
    display: none;
  }
}

.sale--history-item {
  color: $almost-white;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 5px;
  display: grid;
  place-items: center start;
  font-size: 12px;
  line-height: 20px;
}

.sale--history-message {
  color: $almost-white;
  font-size: 18px;
  line-height: 28px;
}